CONFIG_FILES = ./rust/config/testnet_config.json
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
HYP_VALIDATOR_ORIGINCHAINNAME = scroll
HYP_VALIDATOR_VALIDATOR_ID = 
HYP_VALIDATOR_VALIDATOR_TYPE = aws
HYP_VALIDATOR_VALIDATOR_REGION = ap-south1
HYP_VALIDATOR_CHECKPOINTSYNCER_BUCKET = 
HYP_VALIDATOR_CHECKPOINTSYNCER_REGION = ap-south-1
HYP_BASE_CHAINS_ETHEREUM_CONNECTION_URL = 
HYP_VALIDATOR_REORGPERIOD = 0
HYP_VALIDATOR_INTERVAL = 120
HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE = s3
HYP_BASE_METRICS = 9090
HYP_BASE_TRACING_LEVEL = info
HYP_BASE_TRACING_FMT = pretty